
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Definindo 3 colunas com largura igual */
    gap: 10px; /* Adicionando um espaçamento de 10 pixels entre os itens */
  }
  
  .grid-item {
    display: flex;
    justify-content: center;
  }
  
  .card {
    width: 100%;
    height: 0;
    padding-bottom: 100%; /* Mantendo a proporção 1:1 (altura igual à largura) */
    background-color: #e0e0e0; /* Adicionando uma cor de fundo à box */
    overflow: hidden; /* Para cortar a imagem caso ela ultrapasse a box */
    position: relative; /* Para permitir que a imagem seja posicionada corretamente */
  }
  
  .card-avatar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  .card-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Para ajustar a imagem à box mantendo a proporção */
  }
  .card-details {
    padding: 10px;
  }
  
  .card-name {
    font-size: 16px;
    font-weight: bold;
  }
  
  .card-species {
    font-size: 14px;
    color: #666;
  }
    